:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed','sans-serif';
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: var(--Light-grayish-blue);
    padding: 1rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    border-radius: 20px;
    margin-bottom: 1rem;

}
.testimonial img{
    border-radius: 50%;
    border: 3px solid #b0b5ab66;
    width:3rem;
    margin-right: 1rem;
}
.testimonial__desc{
    display: flex;
    flex-direction: column;
}
.testimonial__profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5rem;
}
.testimonial__info{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.opacity{
    opacity: 0.5;
}
.testimonial__desc .text {
    line-height: 1.5;
    opacity: 0.7;
}
.bold{
    font-weight: 600;
    font-size: 1rem;
}
.highlight{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.white-text{
    color: var(--White);
}
.dark-text{
    color: var(--Very-dark-blackish-blue);
}
.dark-grey-background{
    background: var(--Very-dark-grayish-blue);
}
.violet-background{
    background: var(--Moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 100px ;
}
.white-background{
    background: var(--White);
}
.dark-blue-background{
    background: var(--Very-dark-blackish-blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
 
@media screen and (min-width:768px){
    body{
        padding: 4rem 8rem;
        max-height:fit-content;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "section1 section2 section3 section4" 
                             "section5 section6 section7 section8";
        gap: 25px;
        align-items: center;
        justify-items: center;
    }
    .testimonial{
        height: 100%;
    }
    .item1{
        grid-column:1/3;
    }
    .item2{
        grid-area: section4;
        grid-row: 1/3;
    }
    .item3{
        grid-column: span 2;
    }
}